# studyBUddy

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studybuddy/: BottomNavBar.kt  BuMajors.kt  HomeViewModel.kt  MainActivity.kt  MatchRepository.kt  NavGraph.kt  ProfileSetupViewModel.kt  ViewModel.kt
app/src/main/java/com/example/studybuddy/profile/screen/: CalendarScreen.kt  DeletedMatchesScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MatchesScreen.kt  ProfileScreen.kt  ProfileSetupScreen.kt  SplashScreen.kt  VerifyEmailScreen.kt  screens.kt
app/src/main/java/com/example/studybuddy/ui/: LoginScreen.kt  StudyBuddyTopBar.kt
app/src/main/java/com/example/studybuddy/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_bottom_nav_bar.xml  activity_calendar_screen.xml  activity_edit_profile_screen.xml  activity_home_view_model.xml  activity_match_repository.xml  activity_matches_screen.xml  activity_movie.xml  activity_profile_setup_screen.xml  activity_profile_setup_view_model.xml  activity_profile_step1.xml  activity_profile_step2.xml  activity_profile_step3.xml  activity_profile_step4.xml  activity_splash_screen.xml  activity_theme_manager.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
